assistant_workspace_id=7dbcb04f-d00b-4ae8-8ef9-45aa38b5eda1
assistant_url=https://api.eu-de.assistant.watson.cloud.ibm.com/instances/1848d4c8-77cc-44e0-9dd9-e8fa6b19e247
assistant_apikey=CeFdqmqRs87WvxksqKd6wSb001Hdh1ggm0VlalCBXeNM